.container-fluid {
    background-color: rgba(228, 226, 198, 0);
    /* opacity: 0.7; */
    height: 70px;
}


.navbar .sign-box .postride:hover {

      background-color: rgba(183, 201, 216, 0.295);
}

/* .landscapebox {

    background-color: rgb(67, 67, 119);
    height: 450px;
   
    margin-bottom: 25px;
padding: 50px;
}
.landscapebox .insidebox2{
    width: 40%;
    margin-left: 100px;
}
.landscapebox .insidebox2{
    
    width: 40%;
} */
.container3 {

    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 70px;
}


/* for footer */
body {
    margin-bottom: 100px; /* Adjust as needed */
}

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
   
    color: white;
    padding: 20px 0;
    /* Add any other styling you need */
}


/* Add spacing between footer columns */
.footer .col-lg-4 {
    margin-bottom: 20px; 
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container-fluid {
    flex: 1;
}