.footer{

    background-color: rgb(21, 21, 53);
    padding:25px;
    

}


.navbar {
    background: rgb(14, 90, 65);
}
.navbar-nav .nav-item {
    transition: background-color 0.5s ease;
}

/* .navbar-nav .nav-item:hover {
    background-color: rgb(247, 190, 84);
    border-radius: 5px;
} */

/* .navbar-nav .nav-item:hover{

    background: rgb(247, 190, 84) ; */


/* } */
.navbar-nav .sign-box {
      font-size: 25px;
    margin: 5px;
}
.navbar-nav .sign-box:hover {
    
    background-color:rgb(21, 21, 53);
    border-radius: 22px;
}

.navbar-nav .nav-item {

    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.list-unstyled .dropdown-item{
    text-decoration: none;
}
  
.list-unstyled .dropdown-item:hover {
    
               background-color: orange ;
               text-decoration: none;
}


.nav-item.dropdown .dropdown-menu {
    display: none;
    background-color: rgb(21, 21, 53); /* Navy blue background */
    transition: 0.5s; /* 0.5s delay */
}

.nav-item.dropdown:hover .dropdown-menu {
    display: block;
}

/* Add specific styles to the plans dropdown */
.plans .dropdown-item:hover {
    background-color: orange; /* Change background color on hover */
}
.dropdown-profile .dropdown-menu {
    right: auto;
    left: -100%; /* Adjust the value as needed */
}